# 输出浮点数(%f)
num = 180.25
number = 180

# %f
# 保留六位有效数字
print("我的身高是：%f" % num)
# print("我的身高是：%f" % number)
# 保留1位有效数字
print("我的身高是：%.1f" % num)  # 浮点数保留小数位数时，满6进1。

# %e
# 保留六位指数形式输出
print("我的身高是：%e" % num)

# %g
# 保证六位有效数字的前提下，使用小数方式，否则使用科学计数法
print("我的身高是：%g" % num)
